stuart{
  # wether to use sandbox or not - default true
  dry-run = true
  # stuart api client id
  api-client-id = ""
  # stuart api secret
  api-secret = ""
  zones{
    france = [
      "aix_en_provence",
      "amiens",
      "angers",
      "angouleme",
      "annecy",
      "antibes",
      "avignon",
      "beauvais",
      "bordeaux",
      "brest",
      "brive",
      "caen",
      "calais",
      "cannes",
      "charleville_mezieres",
      "cholet",
      "clermont_ferrand",
      "colmar",
      "dijon",
      "douai",
      "dunkerque",
      "grenoble",
      "la_rochelle",
      "le_havre",
      "le_mans",
      "lille",
      "limoges",
      "lyon",
      "marseille",
      "metz",
      "montpellier",
      "mulhouse",
      "nancy",
      "nantes",
      "nice",
      "nimes",
      "orleans",
      "paris",
      "perpignan",
      "poitiers",
      "reims",
      "rennes",
      "roubaix",
      "rouen",
      "saint_etienne",
      "strasbourg",
      "thionville",
      "toulon",
      "toulouse",
      "tours",
      "valenciennes"
    ]
    uk = [
      "basildon",
      "birmingham",
      "blackpool",
      "bournemouth",
      "brighton",
      "bristol",
      "cambridge",
      "cardiff",
      "darlington",
      "derby",
      "exeter",
      "gillingham",
      "grimsby",
      "huddersfield",
      "hull",
      "leeds",
      "leicester",
      "liverpool",
      "london",
      "manchester",
      "milton_keynes",
      "newcastle_gateshead",
      "northampton",
      "nottingham",
      "oxford",
      "plymouth",
      "reading",
      "sheffield",
      "south_shields",
      "southampton",
      "sunderland",
      "swansea",
      "teesside",
      "wakefield",
      "warrington"      
    ]
    spain = [
      "barcelona",
      "madrid",
      "valles"
    ]
  }
  tax = 20
}

akka {
  http {
    client {
      # The default value of the `User-Agent` header to produce if no
      # explicit `User-Agent`-header was included in a request.
      # If this value is the empty string and no header was included in
      # the request, no `User-Agent` header will be rendered at all.
      user-agent-header = akka-http/${akka.http.version}

      # The time period within which the TCP connecting process must be completed.
      connecting-timeout = 10s

      # The time after which an idle connection will be automatically closed.
      # Set to `infinite` to completely disable idle timeouts.
      idle-timeout = 60 s

      # The initial size of the buffer to render the request headers in.
      # Can be used for fine-tuning request rendering performance but probably
      # doesn't have to be fiddled with in most applications.
      request-header-size-hint = 512
    }
  }
}